{
  "expo": {
    "newArchEnabled": true,
    "name": "Hold or Die",
    "slug": "hold-or-die",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050510"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kwamkitt.holdordie"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050510"
      },
      "package": "com.kwamkitt.holdordie",
      "versionCode": 3,
      "edgeToEdgeEnabled": true
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8920454653234729~3332226609"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enablePngCrunchInReleaseBuilds": false
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b757fa12-5f58-4030-893a-dd6d20293e86"
      }
    }
  }
}
